@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Hover-dark-cyan: hsl(156, 59%, 25%);
  --Cream: hsl(30, 38%, 92%);

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 14px;
  background-color: var(--Cream);
}


.card {
  display: flex;
  background-color: var(--White);
  width: 500px;
  border-radius: 10px;
}

.card__image {
  background: no-repeat center / cover url('images/image-product-desktop.jpg');
  width: 50%;
  border-radius: 10px 0 0 10px;
}

.card__body {
  width: 50%;
  padding: 25px;
}
.card-body__category {
  font-size: 10px;
  color: var(--Dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card-body__name {
  margin-top: 15px;
  font-weight: 700;
  font-family: 'Fraunces', serif;
  line-height: 28px;
}

.card-body__text {
  margin-top: 15px;
  line-height: 22px;
  color: var(--Dark-grayish-blue);
}

.card__cost {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.card__cost-current {
  font-family: 'Fraunces', serif;
  font-size: 26px;
  font-weight: 700;
  color: var(--Dark-cyan);
  margin-right: 20px;
}

.card__cost-old {
  text-decoration: line-through;
}

.card__add {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--Dark-cyan);
  padding: 15px;
  border-radius: 10px;
}

.card__add a {
  color: var(--White);
  font-weight: 700;
  text-decoration: none;
}

.card__add:hover {
  background-color: var(--Hover-dark-cyan);
  cursor: pointer;
}


.attribution {
  margin-top: 50px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (max-width: 376px) {
  .card {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 20px;
    border-radius: 0;
  }

  .card__image, 
  .card__body {
    width: 100%;
  }

  .card__image {
    background: no-repeat center / cover url('images/image-product-mobile.jpg');
    height: 250px;
    border-radius: 15px 15px 0 0;
  }

  .card-body__name {
    font-size: 32px;
  }

  footer {
    display: none;
  }
}